# Test, Build, Release, and Docker image creation with Maven

name: Java CI with Maven

on:
  pull_request:
    branches: [ "master" ]

permissions:
  contents: write

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - uses: actions/checkout@v4

      # Set up linux and JDK 17
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      # Run unit tests
      - name: unit tests
        run: mvn -B test --file pom.xml

      # Build the application
      - name: build the app
        run: |
          mvn clean
          mvn -B package --file pom.xml

      # Create a release directory and copy the built JAR file
      - name: Create a Release
        run: mkdir staging && cp target/*.jar staging

      # Upload the built JAR file as an artifact
      - uses: actions/upload-artifact@v4
        with:
          name: Release
          path: staging

      # Create a GitHub release
      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: false
          title: "stable release"
          files: |
            staging/*.jar

      # Build the Docker image
      - name: build the docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: Dockerfile
          push: false
          tags: ${{ secrets.DOCKERHUB_USER }}/eureka-server:latest

      # Log in to Docker Hub
      - name: login to docker hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Push the Docker image to Docker Hub
      - name: push the docker image to docker hub
        uses: docker/build-push-action@v4
        with:
          context: .
          file: Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USER }}/eureka-server:latest
